document.title = ("Game");
document.body.innerHTML = '';
var Question = prompt("What is 0.01 x 23");
if (Question=="0.23"){
document.write("You got it right!!!");
}else{
document.write("OOF. You got it wrong.");
}
setTimeout(() =>{
var Question2 = prompt ("What is 5 x 0.1^4");
if(Question2=="0.0005") {
document.write(" You got it right!");
} else {
document.write(" OOF. You got it wrong.");
}
setTimeout(() =>{
document.body.innerHTML = '';
document.write ("What is your name??");
setTimeout(() =>{
var name = prompt ("");
setTimeout(() =>{
document.write(" I see, " + name + ".");
setTimeout(() =>{
document.write(" Well, let us begin our journey.");
setTimeout(() =>{
document.write (" You wake up in a sagged bed, tired and hungry.");
setTimeout(() =>{
document.write (" You look for food.");
setTimeout(() =>{
document.write (" You find a cereal box labeled Frosted Flakes.");
setTimeout(() =>{
document.write (" A man comes up to you.");
setTimeout(() =>{
var ask = confirm("Do you want to continue eating cereal?");
if (ask==true){setTimeout(() =>{
document.write(" You should really listen to him.");
}, 2000);
}
setTimeout(() =>{
document.write(" Man: My name is Bob, " +name+ ".");
setTimeout(() =>{
document.write (" Bob: You can laugh at my name, but let us get serious.");
setTimeout(() =>{
document.write (" Bob: I found you, deep in the woods, a little bruised. I invited you in my house, after I found you.");
setTimeout(() =>{
document.write (" Bob: Oh, someone is calling me. I must leave.");
setTimeout(()=>{
document.body.innerHTML = '';
document.write("End of part 1.");
var url2="https://github.com/jetchg/Game/edit/main/Part1"; 
var url3="<data:post.title/>"; 
var url4=url2+url3; 
var url5="<a href='"+url4+"'>CLICK HERE</a>"; 
document.write(url5);
}, 3000);
}, 3000);
}, 3000);
}, 3000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
