document.body.innerHTML = '';
document.write("Hello! Welcome to part 2!");
setTimeout(() =>{
document.write(" First answer questions, then go to the game!");
setTimeout(() =>{
var Question = prompt ("What is 10^4 x 19?");
setTimeout(() =>{
if (Question = "190000"){
document.write(" Good! You got it right!");
}else{
document.write(" OOF! You got it terribly wrong!");
}
setTimeout(() =>{
var Question = prompt ("What is 2^2 x 0.01?");
setTimeout(() =>{
if (Question = "0.04"){
document.write(" Good! You got it right!");
}else{
document.write(" OOF! You got it terribly wrong!");
}
setTimeout(() =>{
document.body.innerHTML = '';
document.title = ("Jethro's Math game Part2");
setTimeout(() =>{
document.write("Start of part 2.");
setTimeout(() =>{
document.body.innerHTML = '';
document.write("You go outside.");
document.write("You: WHOA!! THIS IS SO WEIRD! I thought it was in a town or something!");

}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
