document. body.innerHTML = '';
document.title = ("VladamirMathGame Part4");
document. write ("Locating user...");
setTimeout(() =>{
document. write (" User not found.");
setTimeout(() =>{
document.write (" Creating new user...");
setTimeout(() =>{
document.write (" Adding user benefits...");
setTimeout(() =>{
var name = prompt ("Create a name.");
setTimeout(() =>{
var password = prompt ("Create a password");
var confirmPassword = prompt ("Confirm your password");
if (confirmPassword==password){
document.write (" Creating user...");
setTimeout(() =>{
document.write (" Uploading game...");
setTimeout(() =>{
document.write (" Uploading calculations...");
setTimeout(() =>{
var update = confirm("An update occured in Vladamir.Math.Game.js, Would you like to update?");
if (update == true){
document.write(" Done updating.");
} else {
document.write(" Some benefits are postponed.");
}
setTimeout(() =>{
document.write(" Game: Hello! Welcome to VladamirMathGame!");
setTimeout(() =>{
document.write(" You are currrently running on v1.0.");
if(update == true){
document.write("645");
}else{
document.write("644");
}
setTimeout(() =>{
document.write(" but that dosen't matter because the v1.0.645 just adds a bug fix.");
setTimeout(() =>{
document.innerHTML = '';
document.write("Ya gotta do your QUESTIONS!!!");
setTimeout(() =>{
var math1 = prompt("What's 1^9 x 5^4?");
if(math1=="625"){
document.write(" CONGRAGULATIONS!! YOU GOT IT RIGHT!");
}else{
document.write(" OOF THAT'S TOTALLY INCORRECT!!");
}
setTimeout(() =>{
var math2 = prompt("What's 10^2 x 12");
if(math2=="1200"){
document.write(" CONGRAGULATIONS!! YOU GOT IT RIGHT!");
}else{
document.write(" OOF THAT'S TOTALLY INCORRECT!!");
}

setTimeout(() =>{
var math3 = prompt("What's 0.04^3 x 12");
if(math3 == "48"){
document.write(" CONGRAGULATIONS!! YOU GOT IT RIGHT!");
}else{
document.write(" OOF THAT'S TOTALLY INCORRECT!!");
}
setTimeout(() =>{
var math4 = prompt("What's 10^4 x 12");
if(math4 == "120000"){
document.write(" CONGRAGULATIONS!! YOU GOT IT RIGHT!");
}else{
document.write(" OOF THAT'S TOTALLY INCORRECT!!");
}
setTimeout(() =>{
document.write(" Game:<b>Ok you passed the questions.</b>");
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 3000);
}, 3000);
}, 5000);
}, 5000);
}, 5000);
}else{
document.write (" Incorrect password.");
}
}, 2000);
}, 5000);
}, 2000);
}, 2000);
}, 10000);
