document.body.innerHTML = '';
document.title = ("Jethro's Math game Part2");
document.write("Hello! Welcome to part 2!");
setTimeout(() =>{
var name = prompt ("I forgot your name... Srry.");
setTimeout(() =>{
document.write(" First answer questions, then go to the game!");
setTimeout(() =>{
var Aswer = prompt ("What is 10^4 x 19?");
setTimeout(() =>{
if (Aswer == "190000"){
document.write(" Good! You got it right!");
}else{
document.write(" OOF! You got it terribly wrong!");
}
setTimeout(() =>{
var Answer2 = prompt ("What is 2^2 x 0.01?");
setTimeout(() =>{
if (Answer2 == "0.04"){
document.write(" Good! You got it right!");
}else{
document.write(" OOF! You got it terribly wrong!");
}
setTimeout(() =>{
document.body.innerHTML = '';
setTimeout(() =>{
document.write("Start of part 2.");
setTimeout(() =>{
document.body.innerHTML = '';
document.write("You go outside.");
setTimeout(() =>{
document.write(" You: WHOA!! THIS IS SO WEIRD! I thought it was in a town or something!");
setTimeout(() =>{
document.write(" You: But, Look at where we are now! This is so strange!");
setTimeout(() =>{
document.write(" Bob: Yes this may look very exotic and strange, but this is the truth. We are far from home.");
setTimeout(() =>{
document.write(" You:But...");
setTimeout(() =>{
document.write(" I don't know my parents, I don't know anything. Exept that your bob, and I'm, " + name + "!");
setTimeout(() =>{
document.write("Srry, I can't tell you where ");
setTimeout(()=>{
document.write(" You walk inside.");
setTimeout(()=>{
document.body.innerHTML = '';
document.write(" You go and eat lunch.");
setTimeout(()=>{
document.write(" Bob: GET IN TO THE BASMENT!!!");
setTimeout(()=>{
var Question = confirm ("Ask why?");
if(Question==true){
document.write(" CUZ THERE'S ZOMBIES!!");
} else{
document.write(" So you go into the basement.");
}
setTimeout (()=>{
docuemnt.innerHTML = '';
document.write("End of part 2.");
var url2="https://github.com/jetchg/JethroGame/blob/main/Part3...%20ZOMBIES!!"; 
var url3=""; 
var url4=url2+url3; 
var url5="<a href='"+url4+"'>Part3</a>"; 
document.write(url5);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
}, 2000);
